.header{
    background-color: #0fb50f;
    text-align: center;
    grid-area: header;
    color:white
}
.container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height:520px;
    grid-gap: 5px;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
}
.main{
    background-color: rgb(195, 196, 197);
    height:500px;
    text-align:left;
    padding:10px;
    display: grid;
    grid-area: main;
}

.sidebar{
    background-color: rgb(195, 196, 197);
    height:500px;
    text-align:left;
    padding:10px;
    display: grid;
    grid-area: sidebar;
}
.footer{
    grid-area:footer;
    background-color: #0fb50f;
    color: white;
    padding: 1px;
    text-align: center;
}

@media (max-width: 800px) {
    .container{
     grid-template-areas: 
     "header"
     "sidebar"
     "main"
     "footer";
      grid-template-columns: 1fr;
    }
  }

  