<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple interest calculator</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;

            
        }

        .container{
            border: 1px solid black;
            box-sizing: border-box;
            padding: 15px 27px ;
            text-align: center;
            
            
        }
        input[type="number"], input[type="button"] {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box; 
        }
        input[type="button"]{
            color:white;
            background-color: rgb(30, 160, 30);
        }
        .error {
           
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
        }

        .note{
           
           
           padding:5px;
           border: 1px solid #ccc;
           border-radius: 5px;
           background-color: #f8d7da;
           color: #721c24;
       
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Advance Simple Interest Calculator</h2>
        
        <label for="principal">Principal Amount:</label> 
        <input type="number" id="principal"  required> <br>
        <label for="rate">Rate of interest(%):</label> 
        <input type="number" id="rate"  required> <br>
        <label for="time">Time(Years):</label> <br>
        <input type="number" id="time" min="1" required> 
        <input type="button" onclick="result()" value="Calculate Interest">
        <p>Interest:<span id=answer_1></span></p>
        <p>Total Amount: <span id=answer_2></span></p>
        <p>Additional information: <span id=answer_3></span></p>
        <div id="output"></div>
        <div id="note"></div>
      
    </div>
    

    <script src="calculator.js"></script>
</body>
</html>