<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To-Do List</title>
    <style>
    .container{
        width:100%;
        height: 100%;
    }
    .todo{
        max-width: 540px;
        margin-top:100px;
        padding: 40px 30px;
        background-color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        border:1px solid black;
    } 
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        gap:10px;
    }
    .box input{
    width:80%;
    height:40px; 
    }
    .btn{
        height:40px; 
        background-color:blue;
        color: white;
    }

    ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.task-completed {
    text-decoration: line-through;
    color: gray;
}


    button {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;   
    }


    </style>
</head>
<body>

<div class="container">
    <div class="todo">
    <h1>To-Do List</h1> 
    <div class="box">
    <input type="text" id="task-input" placeholder="Enter a new task">
    <button class="btn" id="add-task-btn">Add Task</button>
    </div>
    <ul id="task-list"></ul>
    </div>
</div>
<script src="to_do.js"></script>
</body>
</html>
